-- Table: public.news

DROP TABLE public.news;

CREATE TABLE public.news
(
    "ID" serial ,
    "TITLE" character varying(512) COLLATE pg_catalog."default",
    "OVERVIEW" character varying(256) COLLATE pg_catalog."default",
    "TEXT" text COLLATE pg_catalog."default",
    "LINK" character varying(256) COLLATE pg_catalog."default",
    "IMGURL" character varying(256) COLLATE pg_catalog."default",
    CONSTRAINT news_pkey PRIMARY KEY ("ID"),
    CONSTRAINT "ULINK" UNIQUE ("LINK")

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.news
    OWNER to postgres;